

<!DOCTYPE html>


<html lang="cn" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4. 自动化复材机翼模型参数研究 &#8212; dapta 文档</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-KD6ZCS0VXN"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-KD6ZCS0VXN');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorials/Automating parametric studies';</script>
    <link rel="canonical" href="https://daptadocs.com/index.com/Tutorials/Automating parametric studies.html" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. 自动化复材机翼模型优化设计" href="Automating%20design%20optimisations.html" />
    <link rel="prev" title="3. 链接组件分析" href="Chaining%20component%20analyses.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="cn"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    欢迎大家!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">教程</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Simple%20component%20analysis.html">1. 简单组件分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simple%20optimisation%20problem.html">2. 简单优化问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chaining%20component%20analyses.html">3. 链接组件分析</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. 自动化复材机翼模型参数研究</a></li>
<li class="toctree-l1"><a class="reference internal" href="Automating%20design%20optimisations.html">5. 自动化复材机翼模型优化设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="Working%20with%20spreadsheets.html">6. 使用电子表格仿真</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">参考指南</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Reference/The%20dashboard.html">控制面板</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference/FAQs.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference/Glossary.html">术语表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference/Support.html">技术支持</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/GongsuanTech/daptaDocsCN" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/GongsuanTech/daptaDocsCN/issues/new?title=Issue%20on%20page%20%2FTutorials/Automating parametric studies.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Tutorials/Automating parametric studies.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>自动化复材机翼模型参数研究</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorials-automating-parametric-studies-opening-a-saved-session">4.1. 打开已保存的会话</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">4.2. 自动化一个参数研究</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4.2.1. 驱动程序组件</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">4.2.2. 执行工作流程</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">4.2.3. 检查输出</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">4.3. 清理</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorials-automating-parametric-studies-references">4.4. 参考文献</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><span class="section-number">4. </span>自动化复材机翼模型参数研究<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://app.daptaflow.com/tutorial/4"><img alt="dapta" height="25px" src="../_images/Dapta-Brandmark-RGB.svg" width="25px" /> 加载教程到dapta应用程序</a>.
<a class="reference external" href="https://github.com/daptablade/docs/tree/master/mynewbook/Tutorials/parametric_wing_model"><img alt="github" height="25px" src="../_images/github.svg" width="25px" /> 在Github中查看文件</a>.</p>
<p><strong>预计时间：15分钟</strong></p>
<p>驱动程序组件可用于自动化复杂分析工作流程。</p>
<p>在本教程中，我们使用前面示例中的链式组件分析来自动执行参数研究。</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/driver-parametric-model-1.png"><img alt="chained process" class="bg-primary mb-1 align-center" src="../_images/driver-parametric-model-1.png" style="width: 700px;" /></a>
<section id="tutorials-automating-parametric-studies-opening-a-saved-session">
<span id="id2"></span><h2><span class="section-number">4.1. </span>打开已保存的会话<a class="headerlink" href="#tutorials-automating-parametric-studies-opening-a-saved-session" title="Permalink to this heading">#</a></h2>
<p>首先，加载之前示例的会话文件。</p>
<p>从界面控件中选择<code class="docutils literal notranslate"><span class="pre">打开</span></code>以加载我们先前会话的JSON格式版本（dapta_input.json）。
或者，将下面的JSON对象复制到文本编辑器中并在本地保存，然后选择<code class="docutils literal notranslate"><span class="pre">打开</span></code>以加载它。
工作区中应该会出现三个连接的组件。</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
dapta_input.json<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;components&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;parametric-model&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;api&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;generic-python3-comp:latest&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;options&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">            </span><span class="nt">&quot;parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;user_input_files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">                </span><span class="nt">&quot;span&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;chord&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;filled_sections_flags&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;airfoil_csv_file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;naca0012.csv&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;nele_foil&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                    </span><span class="mi">10</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">10</span>
<span class="w">                </span><span class="p">],</span>
<span class="w">                </span><span class="nt">&quot;nele_span&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">40</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;node_merge_tol&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.002</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;cgx_ele_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;cgx_solver&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;abq&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;boundary_conditions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;fix_lines&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                        </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                        </span><span class="mi">1</span>
<span class="w">                    </span><span class="p">],</span>
<span class="w">                    </span><span class="nt">&quot;loaded_lines&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                        </span><span class="mi">5</span><span class="p">,</span>
<span class="w">                        </span><span class="mi">6</span>
<span class="w">                    </span><span class="p">]</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;outputs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;files.cgx_file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;default&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;calculix-fea&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;api&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;calculix-fea-comp:latest&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;options&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">            </span><span class="nt">&quot;parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;user_input_files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">                </span><span class="nt">&quot;analysis_file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ccx_static_tip_shear.inp&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;mesh_file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;all.msh&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;filled_sections_flags&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;shell_set_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;aero&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Eall&quot;</span>
<span class="w">                </span><span class="p">},</span>
<span class="w">                </span><span class="nt">&quot;composite_plies&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                    </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;p_0&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;thickness&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0002</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;material&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;EL&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;orientation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ORI_0&quot;</span>
<span class="w">                    </span><span class="p">},</span>
<span class="w">                    </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;p_90&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;thickness&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0002</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;material&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;EL&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;orientation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ORI_90&quot;</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">],</span>
<span class="w">                </span><span class="nt">&quot;orientations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                    </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ORI_0&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                            </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                            </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">                            </span><span class="mf">0.0</span>
<span class="w">                        </span><span class="p">],</span>
<span class="w">                        </span><span class="nt">&quot;2&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                            </span><span class="mf">-1.0</span><span class="p">,</span>
<span class="w">                            </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                            </span><span class="mf">0.0</span>
<span class="w">                        </span><span class="p">]</span>
<span class="w">                    </span><span class="p">},</span>
<span class="w">                    </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ORI_90&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                            </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">                            </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                            </span><span class="mf">0.0</span>
<span class="w">                        </span><span class="p">],</span>
<span class="w">                        </span><span class="nt">&quot;2&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                            </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                            </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">                            </span><span class="mf">0.0</span>
<span class="w">                        </span><span class="p">]</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">],</span>
<span class="w">                </span><span class="nt">&quot;composite_layup&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;aero&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                        </span><span class="s2">&quot;p_90&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="s2">&quot;p_0&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="s2">&quot;p_0&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="s2">&quot;p_0&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="s2">&quot;p_90&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="s2">&quot;p_90&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="s2">&quot;p_0&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="s2">&quot;p_0&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="s2">&quot;p_0&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="s2">&quot;p_90&quot;</span>
<span class="w">                    </span><span class="p">]</span>
<span class="w">                </span><span class="p">},</span>
<span class="w">                </span><span class="nt">&quot;composite_props_file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;composite_shell.inp&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;inputs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;files.cgx_file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;fibre_rotation_angle.ORI_0.1&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;outputs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;files.analysis_output_file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;files.mesh_file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;files.nodeset_file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;default&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fea-results-processor&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;api&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;generic-python3-comp:latest&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;options&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">            </span><span class="nt">&quot;parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;user_input_files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">                </span><span class="nt">&quot;Ux&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Uy&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Uz&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Rx&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Ry&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Rz&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;inputs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;files.analysis_output_file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;files.mesh_file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;files.nodeset_file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;default&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;outputs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;Ux&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Uy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Uz&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Rx&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Ry&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Rz&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;default&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;connections&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;origin&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;parametric-model&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;name_origin&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;files.cgx_file&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;calculix-fea&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;name_target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;files.cgx_file&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;implicit&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;origin&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;calculix-fea&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;name_origin&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;files.analysis_output_file&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fea-results-processor&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;name_target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;files.analysis_output_file&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;implicit&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;origin&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;calculix-fea&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;name_origin&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;files.mesh_file&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fea-results-processor&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;name_target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;files.mesh_file&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;implicit&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;origin&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;calculix-fea&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;name_origin&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;files.nodeset_file&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fea-results-processor&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;name_target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;files.nodeset_file&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;implicit&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;workflow&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;start&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;parametric-model&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;end&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fea-results-processor&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</details><p>组件名称旁边的问号表示它们缺少一些数据。要完全定义它们，我们需要上传所有组件的<code class="docutils literal notranslate"><span class="pre">setup.py</span></code>，<code class="docutils literal notranslate"><span class="pre">compute.py</span></code>，<code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>和用户输入文件，正如之前的示例所述。</p>
<p>以下是<a class="reference internal" href="Chaining%20component%20analyses.html"><span class="doc std std-doc">链接组件分析</span></a>示例文件内容的快速链接：</p>
<ul class="simple">
<li><p><a class="reference internal" href="Chaining%20component%20analyses.html#tutorials-chained-components-parametric-model-files"><span class="std std-ref">Parametric model component</span></a></p></li>
<li><p><a class="reference internal" href="Chaining%20component%20analyses.html#tutorials-chained-components-calculix-fea-files"><span class="std std-ref">Calculix-fea component</span></a></p></li>
<li><p><a class="reference internal" href="Chaining%20component%20analyses.html#tutorials-chained-components-results-processor-files"><span class="std std-ref">Results processor component</span></a></p></li>
</ul>
<p>上传文件后，请检查所有组件是否有效。在工作区中，组件名称旁应显示绿色勾号。</p>
</section>
<section id="id3">
<h2><span class="section-number">4.2. </span>自动化一个参数研究<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>改变复合材料的属性对翼尖挠度的影响是什么？</p>
<p>为了回答这个问题，我们可以进行一个参数研究。
我们针对一系列复合材料属性输入执行链接分析，并记录输出的平均翼尖挠度和转角。
此示例基于<a class="reference internal" href="#tutorials-automating-parametric-studies-references"><span class="std std-ref">参考文献 1</span></a>中的纯Python实现。</p>
<section id="id4">
<h3><span class="section-number">4.2.1. </span>驱动程序组件<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<p>感兴趣的设计变量是<code class="docutils literal notranslate"><span class="pre">calculix-fea</span></code>输入变量<code class="docutils literal notranslate"><span class="pre">fibre_rotation_angle.ORI_0.1</span></code>，我们之前将它设置为零（纤维与翼展方向对齐）。驱动程序<code class="docutils literal notranslate"><span class="pre">compute.py</span></code>函数必须执行以下任务：</p>
<ol class="arabic simple">
<li><p>在一系列变量值上进行迭代，变量取值范围通过组件<code class="docutils literal notranslate"><span class="pre">参数</span></code>选项卡中的<code class="docutils literal notranslate"><span class="pre">rotation_min</span></code>（-10度）到<code class="docutils literal notranslate"><span class="pre">rotation_max</span></code>（10度）的值来定义，并设置增量<code class="docutils literal notranslate"><span class="pre">rotation_inc</span></code>（5度）；</p></li>
<li><p>在每次迭代中，调用<code class="docutils literal notranslate"><span class="pre">run_workflow</span></code>函数以使用当前变量值执行链接的组件分析；</p></li>
<li><p>最后，绘图函数(<code class="docutils literal notranslate"><span class="pre">_plot_study_results</span></code>)生成翼尖挠度作为变量值函数的线性图。</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>请注意，即使输入不变，<code class="docutils literal notranslate"><span class="pre">参数模型</span></code>组件在每个工作流迭代中都会被执行。为了减少与此组件相关的计算量，
我们可以将<code class="docutils literal notranslate"><span class="pre">参数模型</span></code>计算函数逻辑移动到设置函数中，该函数仅执行一次。</p>
</div>
<p>创建驱动组件的方法如下：</p>
<ul class="simple">
<li><p>在工作区中单击右键，选择<code class="docutils literal notranslate"><span class="pre">添加空节点</span></code>。选择空组件并进行编辑。</p></li>
<li><p>在<code class="docutils literal notranslate"><span class="pre">属性</span></code>选项卡中，填写组件名称为<code class="docutils literal notranslate"><span class="pre">parametric-study-driver</span></code>，并选择组件API<code class="docutils literal notranslate"><span class="pre">generic-python3-driver:latest</span></code>。</p></li>
<li><p>从以下文件中复制<code class="docutils literal notranslate"><span class="pre">setup.py</span></code>、<code class="docutils literal notranslate"><span class="pre">compute.py</span></code>、<code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>文件的内容到文本编辑器中，
然后在<code class="docutils literal notranslate"><span class="pre">属性</span></code>选项卡下上传它们。</p></li>
<li><p>在<code class="docutils literal notranslate"><span class="pre">属性</span></code>选项卡中，勾选<code class="docutils literal notranslate"><span class="pre">驱动程序</span></code>选项的复选框。</p></li>
<li><p>将下面的参数JSON对象的内容复制到<code class="docutils literal notranslate"><span class="pre">参数</span></code>选项卡文本框中。</p></li>
<li><p>选择<code class="docutils literal notranslate"><span class="pre">保存数据</span></code>保存并关闭组件。</p></li>
</ul>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
setup</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>


<span class="k">def</span> <span class="nf">setup</span><span class="p">(</span>
    <span class="n">inputs</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;design&quot;</span><span class="p">:</span> <span class="p">{},</span> <span class="s2">&quot;implicit&quot;</span><span class="p">:</span> <span class="p">{},</span> <span class="s2">&quot;setup&quot;</span><span class="p">:</span> <span class="p">{}},</span>
    <span class="n">outputs</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;design&quot;</span><span class="p">:</span> <span class="p">{},</span> <span class="s2">&quot;implicit&quot;</span><span class="p">:</span> <span class="p">{},</span> <span class="s2">&quot;setup&quot;</span><span class="p">:</span> <span class="p">{}},</span>
    <span class="n">parameters</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;user_input_files&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s2">&quot;inputs_folder_path&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;outputs_folder_path&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Editable setup function.&quot;&quot;&quot;</span>

    <span class="n">message</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y%m</span><span class="si">%d</span><span class="s1">-%H%M%S&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">: Setup completed.&quot;</span>

    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="n">message</span><span class="p">}</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
compute</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">component_api2</span> <span class="kn">import</span> <span class="n">call_compute</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>


<span class="k">def</span> <span class="nf">compute</span><span class="p">(</span>
    <span class="n">inputs</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;design&quot;</span><span class="p">:</span> <span class="p">{},</span> <span class="s2">&quot;implicit&quot;</span><span class="p">:</span> <span class="p">{},</span> <span class="s2">&quot;setup&quot;</span><span class="p">:</span> <span class="p">{}},</span>
    <span class="n">outputs</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;design&quot;</span><span class="p">:</span> <span class="p">{},</span> <span class="s2">&quot;implicit&quot;</span><span class="p">:</span> <span class="p">{},</span> <span class="s2">&quot;setup&quot;</span><span class="p">:</span> <span class="p">{}},</span>
    <span class="n">partials</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">parameters</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;user_input_files&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s2">&quot;inputs_folder_path&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;outputs_folder_path&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;Editable compute function.&quot;&quot;&quot;</span>

    <span class="n">workflow</span> <span class="o">=</span> <span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;workflow&quot;</span><span class="p">]</span>
    <span class="n">component_inputs</span> <span class="o">=</span> <span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;component_inputs&quot;</span><span class="p">]</span>  <span class="c1"># note: params not accessible</span>
    <span class="n">run_folder</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;outputs_folder_path&quot;</span><span class="p">])</span>

    <span class="n">study_results</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">parameter_values</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">rotation_min</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;rotation_min&quot;</span><span class="p">])</span>
    <span class="n">rotation_inc</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;rotation_inc&quot;</span><span class="p">])</span>
    <span class="n">rotation_max</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;rotation_max&quot;</span><span class="p">])</span>

    <span class="k">if</span> <span class="s2">&quot;calculix-fea&quot;</span> <span class="ow">in</span> <span class="n">component_inputs</span><span class="p">:</span>
        <span class="n">rotation</span> <span class="o">=</span> <span class="n">rotation_min</span>
        <span class="k">while</span> <span class="n">rotation</span> <span class="o">&lt;=</span> <span class="n">rotation_max</span><span class="p">:</span>

            <span class="c1"># update rotation input variable</span>
            <span class="n">component_inputs</span><span class="p">[</span><span class="s2">&quot;calculix-fea&quot;</span><span class="p">][</span><span class="s2">&quot;fibre_rotation_angle.ORI_0.1&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rotation</span>

            <span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span> <span class="o">=</span> <span class="n">run_workflow</span><span class="p">(</span><span class="n">workflow</span><span class="p">,</span> <span class="n">component_inputs</span><span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="s2">&quot;outputs&quot;</span> <span class="ow">in</span> <span class="n">output</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;Cannot find &#39;output&#39; dictionary in run_workflow output.&quot;</span>
                <span class="p">)</span>

            <span class="n">study_results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">output</span><span class="p">[</span><span class="s2">&quot;outputs&quot;</span><span class="p">][</span><span class="s2">&quot;design&quot;</span><span class="p">])</span>
            <span class="n">parameter_values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rotation</span><span class="p">)</span>
            <span class="n">rotation</span> <span class="o">+=</span> <span class="n">rotation_inc</span>

        <span class="n">_plot_study_results</span><span class="p">(</span>
            <span class="n">study_results</span><span class="p">,</span>
            <span class="n">x</span><span class="o">=</span><span class="n">parameter_values</span><span class="p">,</span>
            <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Uz&quot;</span><span class="p">,</span> <span class="s2">&quot;Ry&quot;</span><span class="p">],</span>
            <span class="n">saveas</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">run_folder</span> <span class="o">/</span> <span class="s2">&quot;results_plot&quot;</span><span class="p">),</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span> <span class="o">=</span> <span class="n">run_workflow</span><span class="p">(</span><span class="n">workflow</span><span class="p">,</span> <span class="n">component_inputs</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Parametric study completed.&quot;</span><span class="p">)</span>

    <span class="n">message</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y%m</span><span class="si">%d</span><span class="s1">-%H%M%S&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">msg</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="n">message</span><span class="p">}</span>


<span class="k">def</span> <span class="nf">run_workflow</span><span class="p">(</span><span class="n">workflow</span><span class="p">,</span> <span class="n">component_inputs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Execute the workflow components in the same way the Orchestrator would do.&quot;&quot;&quot;</span>

    <span class="n">msgs</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">component</span> <span class="ow">in</span> <span class="n">workflow</span><span class="p">:</span>
        <span class="n">indict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;component&quot;</span><span class="p">:</span> <span class="n">component</span><span class="p">,</span>
            <span class="s2">&quot;get_grads&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;get_outputs&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="n">component</span> <span class="ow">in</span> <span class="n">component_inputs</span><span class="p">:</span>
            <span class="n">indict</span><span class="p">[</span><span class="s2">&quot;inputs&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;design&quot;</span><span class="p">:</span> <span class="n">component_inputs</span><span class="p">[</span><span class="n">component</span><span class="p">],</span>
                <span class="s2">&quot;implicit&quot;</span><span class="p">:</span> <span class="p">{},</span>
                <span class="s2">&quot;setup&quot;</span><span class="p">:</span> <span class="p">{},</span>
            <span class="p">}</span>
        <span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span> <span class="o">=</span> <span class="n">call_compute</span><span class="p">(</span><span class="n">indict</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="n">msgs</span> <span class="o">+=</span> <span class="n">msg</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>

    <span class="c1"># only return the last output captured</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">msgs</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_plot_study_results</span><span class="p">(</span>
    <span class="n">output</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>  <span class="c1"># list of dictionaries</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>  <span class="c1"># x-values</span>
    <span class="n">y</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>  <span class="c1"># key of y-values</span>
    <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;ply rotation angle (deg)&quot;</span><span class="p">,</span>
    <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;displacements (m) or rotation (rad)&quot;</span><span class="p">,</span>
    <span class="n">saveas</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>

    <span class="n">y_series</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">output</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">output</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">y_series</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">y_series</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">y_series</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">result</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">y</span><span class="p">])</span>

    <span class="n">lineObjects</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_series</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">xlabel</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="n">ylabel</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">lineObjects</span><span class="p">),</span> <span class="n">y</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">saveas</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">saveas</span> <span class="o">+</span> <span class="s2">&quot;.png&quot;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">saveas</span> <span class="o">+</span> <span class="s2">&quot;.pdf&quot;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;x_label&quot;</span><span class="p">:</span> <span class="s2">&quot;rotation_angles&quot;</span><span class="p">,</span>
        <span class="s2">&quot;x_values&quot;</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span>
        <span class="s2">&quot;y_labels&quot;</span><span class="p">:</span> <span class="n">y</span><span class="p">,</span>
        <span class="s2">&quot;y_values&quot;</span><span class="p">:</span> <span class="n">y_series</span><span class="p">,</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
requirements</label><div class="sd-tab-content docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>matplotlib==3.7.0
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
parameters</label><div class="sd-tab-content docutils">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;component_inputs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;calculix-fea&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;fibre_rotation_angle.ORI_0.1&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;driver&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;custom&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;rotation_inc&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;rotation_max&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;rotation_min&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">-10</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;user_input_files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id5">
<h3><span class="section-number">4.2.2. </span>执行工作流程<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<p>现在我们可以通过在运行控件界面中选择【运行】符号 ▶ 来执行参数研究。</p>
<p>一旦运行开始，每个组件将会被设置和依次执行。设置顺序是任意的，
但计算函数将始终从【开始节点】到【结束节点】执行（有关详细信息，请参阅控制面板参考部分）。</p>
<p><a class="reference internal" href="../Reference/Glossary.html#term-2"><span class="xref std std-term">运行</span></a>应在连接组件的5次迭代（或<code class="docutils literal notranslate"><span class="pre">parametric-study-driver</span></code>组件的1次迭代）后完成。</p>
</section>
<section id="id6">
<h3><span class="section-number">4.2.3. </span>检查输出<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<p><a class="reference internal" href="../Reference/Glossary.html#term-2"><span class="xref std std-term">运行</span></a>日志总结了组件的输出。通过在界面控件中选择<code class="docutils literal notranslate"><span class="pre">查看日志</span></code>来打开日志。</p>
<p>我们可以看到每个组件的计算函数都执行了5次。【un_output】（在日志末尾）仅列出了第5个工作流迭代的计算输出信息。</p>
<p>接下来，关闭<a class="reference internal" href="../Reference/Glossary.html#term-2"><span class="xref std std-term">运行</span></a>日志，选择<code class="docutils literal notranslate"><span class="pre">parametric-study-driver</span></code>组件。然后选择<code class="docutils literal notranslate"><span class="pre">日志</span></code>选项卡，单击<code class="docutils literal notranslate"><span class="pre">下载文件快照</span></code>。</p>
<p>参数研究的输出被总结在【outputs】文件夹中的【results_plot.png】和【results_plot.png】图表。</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/driver-parametric-model-2.png"><img alt="results-plot" class="bg-primary mb-1 align-center" src="../_images/driver-parametric-model-2.png" style="width: 500px;" /></a>
</section>
</section>
<section id="id7">
<h2><span class="section-number">4.3. </span>清理<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h2>
<p>通过选择界面中的<code class="docutils literal notranslate"><span class="pre">创建</span></code>来删除您的会话，可能需要一分钟左右在云端重置会话。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>当您即将删除一个<a class="reference internal" href="../Reference/Glossary.html#term-2"><span class="xref std std-term">运行</span></a>时，您应该会看到一个警告消息。
如果您选择继续，则所有的<a class="reference internal" href="../Reference/Glossary.html#term-2"><span class="xref std std-term">运行</span></a>数据（会话数据、输入和输出）将被永久删除。</p>
</div>
</section>
<section id="tutorials-automating-parametric-studies-references">
<span id="id8"></span><h2><span class="section-number">4.4. </span>参考文献<a class="headerlink" href="#tutorials-automating-parametric-studies-references" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.dapta.com/automated-fem-analysis-and-output-processing-with-python-and-calculix-crunchix-ccx/">Automated FEM analysis and output processing with Python and CalculiX CrunchiX (ccx)</a></p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Chaining%20component%20analyses.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>链接组件分析</p>
      </div>
    </a>
    <a class="right-next"
       href="Automating%20design%20optimisations.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>自动化复材机翼模型优化设计</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorials-automating-parametric-studies-opening-a-saved-session">4.1. 打开已保存的会话</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">4.2. 自动化一个参数研究</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4.2.1. 驱动程序组件</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">4.2.2. 执行工作流程</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">4.2.3. 检查输出</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">4.3. 清理</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorials-automating-parametric-studies-references">4.4. 参考文献</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dapta Ltd & 工算科技
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>