

<!DOCTYPE html>


<html lang="cn" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>控制面板 &#8212; dapta 文档</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-KD6ZCS0VXN"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-KD6ZCS0VXN');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Reference/The dashboard';</script>
    <link rel="canonical" href="https://daptadocs.com/index.com/Reference/The dashboard.html" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="常见问题" href="FAQs.html" />
    <link rel="prev" title="6. 使用电子表格仿真" href="../Tutorials/Working%20with%20spreadsheets.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="cn"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    欢迎大家!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">教程</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/Simple%20component%20analysis.html">1. 简单组件分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/Simple%20optimisation%20problem.html">2. 简单优化问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/Chaining%20component%20analyses.html">3. 链接组件分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/Automating%20parametric%20studies.html">4. 自动化复材机翼模型参数研究</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/Automating%20design%20optimisations.html">5. 自动化复材机翼模型优化设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/Working%20with%20spreadsheets.html">6. 使用电子表格仿真</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">参考指南</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">控制面板</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">术语表</a></li>
<li class="toctree-l1"><a class="reference internal" href="Support.html">技术支持</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/GongsuanTech/daptaDocsCN" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/GongsuanTech/daptaDocsCN/issues/new?title=Issue%20on%20page%20%2FReference/The dashboard.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Reference/The dashboard.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>控制面板</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">界面控制</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">工作区</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">组件</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">连接</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">有效连接</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">运行控制</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>控制面板<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>控制面板是一个图形化的网页界面，允许用户创建、编辑、执行和检查一次分析<a class="reference internal" href="Glossary.html#term-2"><span class="xref std std-term">运行</span></a>的输出。
要访问您的控制面板，请打开一个网页浏览器并访问 <a class="reference external" href="https://www.dapta.com">https://www.dapta.com</a> 。
然后使用您的用户名和密码登录，并单击出现在网站菜单中的【控制面板】按钮。</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/dashboard-overview.png"><img alt="dashboard-overview" class="bg-primary mb-1 align-center" src="../_images/dashboard-overview.png" style="width: 700px;" /></a>
<section id="id2">
<h2>界面控制<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p><strong>新建</strong> : 重置工作区。完成一次<a class="reference internal" href="Glossary.html#term-2"><span class="xref std std-term">运行</span></a>后，也可使用此功能从云端删除您的会话。</p>
<p><strong>打开</strong> : 通过上传一个JSON格式的会话定义文件，打开已保存的工作区会话。</p>
<p><strong>下载</strong> : 下载当前会话的JSON格式版本以及运行日志（如果有）。</p>
<p><strong>查看日志</strong> : 查看当前的运行日志（如果有）。</p>
<p><strong>...</strong> : 查看次要控件、有用链接和新功能菜单列表。</p>
</section>
<section id="id3">
<h2>工作区<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>工作区提供了您会话中当前定义的<a class="reference internal" href="Glossary.html#term-0"><span class="xref std std-term">组件</span></a>和<a class="reference internal" href="Glossary.html#term-1"><span class="xref std std-term">连接</span></a>的视觉呈现。</p>
<p>在工作区中<strong>右击</strong>鼠标打开工作区内容菜单。选择【添加空节点】选项将空模板<a class="reference internal" href="Glossary.html#term-0"><span class="xref std std-term">组件</span></a>添加到会话中。</p>
<p><strong>左键单击</strong> <a class="reference internal" href="Glossary.html#term-0"><span class="xref std std-term">组件</span></a>或<a class="reference internal" href="Glossary.html#term-1"><span class="xref std std-term">连接</span></a>以编辑或删除它们。</p>
<p><strong>按住左键</strong>可在工作区内拖动<a class="reference internal" href="Glossary.html#term-0"><span class="xref std std-term">组件</span></a>或<a class="reference internal" href="Glossary.html#term-1"><span class="xref std std-term">连接</span></a>。</p>
<p><strong>滚动</strong>鼠标滚轮以放大或缩小视图。</p>
<p>选择工作区控件**+<strong>和</strong>-<strong>以放大和缩小，或者选择</strong>◻**调整所有<a class="reference internal" href="Glossary.html#term-0"><span class="xref std std-term">组件</span></a>以匹配当前视图。</p>
</section>
<section id="id4">
<h2>组件<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<p><a class="reference internal" href="Glossary.html#term-0"><span class="xref std std-term">组件</span></a>被定义为在工作区中显示为方框的计算块。
可以选择一个<a class="reference internal" href="Glossary.html#term-0"><span class="xref std std-term">组件</span></a>进行编辑。</p>
<p>每个<a class="reference internal" href="Glossary.html#term-0"><span class="xref std std-term">组件</span></a>都有一个名称，显示在组件方框的顶部。
名称旁边出现的符号表示<a class="reference internal" href="Glossary.html#term-0"><span class="xref std std-term">组件</span></a>的有效性状态：</p>
<p><strong>?</strong> : 待处理 : 一些输入缺失。</p>
<p><strong>🗸</strong> : 有效 : 所有必要的输入已被定义。</p>
<p><strong>!</strong> : 无效 : 一些输入错误。</p>
</section>
<section id="id5">
<h2>连接<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<p>一个<a class="reference internal" href="Glossary.html#term-1"><span class="xref std std-term">连接</span></a>被定义为从源<a class="reference internal" href="Glossary.html#term-0"><span class="xref std std-term">组件</span></a>输出句柄（右侧）到目标<a class="reference internal" href="Glossary.html#term-0"><span class="xref std std-term">组件</span></a>输入句柄（左侧）的数据链路。<a class="reference internal" href="Glossary.html#term-1"><span class="xref std std-term">连接</span></a>类型有三种：</p>
<p><strong>Design variable connection</strong> (设计变量连接): 在<a class="reference internal" href="Glossary.html#term-0"><span class="xref std std-term">组件</span></a>之间传递设计变量值（仅限数字或数字数组）。在工作区视图中，它们显示为黑色箭头。更新后的变量在每次起点<a class="reference internal" href="Glossary.html#term-0"><span class="xref std std-term">组件</span></a>计算迭代后被传输，这是默认的<a class="reference internal" href="Glossary.html#term-1"><span class="xref std std-term">连接</span></a>类型。</p>
<p><strong>Implicit variable or file connection</strong> (隐式变量或文件连接): 在<a class="reference internal" href="Glossary.html#term-0"><span class="xref std std-term">组件</span></a>之间传递隐式变量（任何JSON可序列化对象）或文件。在工作区视图中，它们显示为绿色箭头。更新后的变量在每次起点<a class="reference internal" href="Glossary.html#term-0"><span class="xref std std-term">组件</span></a>计算迭代后被传输。这是文件<a class="reference internal" href="Glossary.html#term-1"><span class="xref std std-term">连接</span></a>的默认<a class="reference internal" href="Glossary.html#term-1"><span class="xref std std-term">连接</span></a>类型。</p>
<p><strong>Setup variable or file connection</strong> （设置变量或文件连接）: 在<a class="reference internal" href="Glossary.html#term-0"><span class="xref std std-term">组件</span></a>之间传递设置变量（任何JSON可序列化对象）或文件。在工作区视图中，它们显示为蓝色箭头。更新后的变量只在所有<a class="reference internal" href="Glossary.html#term-0"><span class="xref std std-term">组件</span></a>完成设置之后、目标<a class="reference internal" href="Glossary.html#term-0"><span class="xref std std-term">组件</span></a>的第一次计算之前被传输一次。</p>
<p>通过<a class="reference internal" href="Glossary.html#term-1"><span class="xref std std-term">连接</span></a>传输的数据必须是JSON可序列化的Python对象（这包括大多数Python数据类型）或文件引用。文件引用键以前缀&quot;files.&quot;开头。</p>
<section id="id6">
<h3>有效连接<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<p>计算功能将始终按照从单个【开始节点】到单个【结束节点】的顺序执行。这意味着【开始节点】可能没有任何传入连接，而【结束节点】可能没有任何传出连接。驱动程序组件不能有任何连接。</p>
</section>
</section>
<section id="id7">
<h2>运行控制<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h2>
<p><strong>▶</strong> / <strong>启动</strong>: 启动一次新的<a class="reference internal" href="Glossary.html#term-2"><span class="xref std std-term">运行</span></a>。仅当所有<a class="reference internal" href="Glossary.html#term-0"><span class="xref std std-term">组件</span></a>有效时，此选项才可用。</p>
<p><strong>⏸</strong> / <strong>暂停</strong> : 暂停<a class="reference internal" href="Glossary.html#term-2"><span class="xref std std-term">运行</span></a>。仅当已启动<a class="reference internal" href="Glossary.html#term-2"><span class="xref std std-term">运行</span></a>时，此选项才可用。
通过选择运行 ▶ 按钮可以继续执行。</p>
<p><strong>⏹</strong> / <strong>停止</strong>: 停止<a class="reference internal" href="Glossary.html#term-2"><span class="xref std std-term">运行</span></a>。仅当已启动<a class="reference internal" href="Glossary.html#term-2"><span class="xref std std-term">运行</span></a>时，此选项才可用。
这将终止当前<a class="reference internal" href="Glossary.html#term-2"><span class="xref std std-term">运行</span></a>并可能导致错误消息。</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Reference"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Tutorials/Working%20with%20spreadsheets.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6. </span>使用电子表格仿真</p>
      </div>
    </a>
    <a class="right-next"
       href="FAQs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">常见问题</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">界面控制</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">工作区</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">组件</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">连接</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">有效连接</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">运行控制</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dapta Ltd & 工算科技
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>